--	daffodils.txt@590+daffodils.txt@590+ 
A	daffodils.txt@153+daffodils.txt@0+daffodils.txt@535+ 
Along	daffodils.txt@358+ 
And	daffodils.txt@839+daffodils.txt@800+daffodils.txt@292+ roadnot.txt@105+roadnot.txt@71+roadnot.txt@252+roadnot.txt@139+roadnot.txt@723+roadnot.txt@402+ 
Angelou	cagedbird.txt@33+ 
As	daffodils.txt@0+ 
Because	roadnot.txt@289+ 
Beside	daffodils.txt@182+ 
Bird	cagedbird.txt@0+ 
But	cagedbird.txt@210+cagedbird.txt@702+ 
Caged	cagedbird.txt@0+ 
Cloud	daffodils.txt@0+ 
Continuous	daffodils.txt@257+ 
Fluttering	daffodils.txt@218+ 
For	daffodils.txt@674+ 
Frost	roadnot.txt@20+ 
Had	roadnot.txt@365+ 
I	daffodils.txt@121+daffodils.txt@385+daffodils.txt@50+daffodils.txt@674+daffodils.txt@0+daffodils.txt@590+ cagedbird.txt@0+ roadnot.txt@548+roadnot.txt@473+roadnot.txt@548+roadnot.txt@586+roadnot.txt@71+roadnot.txt@690+roadnot.txt@139+roadnot.txt@105+ 
I-	roadnot.txt@653+ 
In	roadnot.txt@436+ daffodils.txt@706+daffodils.txt@564+ 
Know	cagedbird.txt@0+ 
Lonely	daffodils.txt@0+ 
Maya	cagedbird.txt@33+ 
NOT	roadnot.txt@0+ 
Oh,	roadnot.txt@473+ 
Out-did	daffodils.txt@497+ 
ROAD	roadnot.txt@0+ 
Robert	roadnot.txt@20+ 
Sings	cagedbird.txt@0+ 
Somewhere	roadnot.txt@622+ 
TAKEN	roadnot.txt@0+ 
THE	roadnot.txt@0+ 
Ten	daffodils.txt@385+ 
That	daffodils.txt@79+ 
The	cagedbird.txt@533+cagedbird.txt@51+cagedbird.txt@865+cagedbird.txt@371+ daffodils.txt@458+ 
Then	roadnot.txt@214+ 
They	daffodils.txt@736+daffodils.txt@322+ 
Though	roadnot.txt@328+ 
To	roadnot.txt@177+ 
Tossing	daffodils.txt@417+ 
Two	roadnot.txt@653+roadnot.txt@34+ 
Wandered	daffodils.txt@0+ 
What	daffodils.txt@633+ 
When	daffodils.txt@121+ 
Which	daffodils.txt@768+ 
Why	cagedbird.txt@0+ 
William	daffodils.txt@30+ 
Wordsworth	daffodils.txt@30+ 
Yet	roadnot.txt@511+ 
a	cagedbird.txt@702+cagedbird.txt@749+cagedbird.txt@210+cagedbird.txt@886+cagedbird.txt@623+ daffodils.txt@121+daffodils.txt@564+daffodils.txt@50+daffodils.txt@358+daffodils.txt@385+ roadnot.txt@586+roadnot.txt@653+roadnot.txt@34+ 
about	roadnot.txt@365+ 
ages	roadnot.txt@622+roadnot.txt@622+ 
all	roadnot.txt@723+ daffodils.txt@121+ 
and	roadnot.txt@653+roadnot.txt@622+roadnot.txt@289+ daffodils.txt@218+daffodils.txt@79+daffodils.txt@590+ cagedbird.txt@294+cagedbird.txt@139+cagedbird.txt@671+cagedbird.txt@95+cagedbird.txt@454+cagedbird.txt@572+cagedbird.txt@789+cagedbird.txt@623+cagedbird.txt@181+cagedbird.txt@946+ 
another	roadnot.txt@473+ cagedbird.txt@533+ 
are	cagedbird.txt@320+cagedbird.txt@789+cagedbird.txt@294+cagedbird.txt@789+ 
as	roadnot.txt@214+roadnot.txt@139+roadnot.txt@139+roadnot.txt@328+roadnot.txt@214+ daffodils.txt@257+daffodils.txt@50+ 
at	daffodils.txt@385+daffodils.txt@121+ 
back	cagedbird.txt@71+ 
back.	roadnot.txt@548+ 
bars	cagedbird.txt@277+ 
bay:	daffodils.txt@358+ 
be	daffodils.txt@535+ roadnot.txt@105+roadnot.txt@586+ 
beneath	daffodils.txt@182+ 
bent	roadnot.txt@177+ 
beside	daffodils.txt@458+ 
better	roadnot.txt@252+ 
bird	cagedbird.txt@496+cagedbird.txt@702+cagedbird.txt@533+cagedbird.txt@988+cagedbird.txt@210+cagedbird.txt@371+cagedbird.txt@51+cagedbird.txt@865+ 
black.	roadnot.txt@436+ 
bliss	daffodils.txt@768+ 
both	roadnot.txt@71+roadnot.txt@402+ 
breeze	cagedbird.txt@533+ 
breeze.	daffodils.txt@218+ 
brought:	daffodils.txt@633+ 
but	cagedbird.txt@433+cagedbird.txt@925+ daffodils.txt@590+daffodils.txt@458+daffodils.txt@535+ 
by,	roadnot.txt@690+ 
cage	cagedbird.txt@233+ 
caged	cagedbird.txt@496+cagedbird.txt@988+cagedbird.txt@865+cagedbird.txt@702+cagedbird.txt@371+ 
can	cagedbird.txt@254+ 
claim	cagedbird.txt@181+ 
claim,	roadnot.txt@252+ 
clipped	cagedbird.txt@789+cagedbird.txt@294+ 
cloud	daffodils.txt@50+ 
come	roadnot.txt@548+ 
company!	daffodils.txt@564+ 
couch	daffodils.txt@674+ 
could	roadnot.txt@139+roadnot.txt@71+ daffodils.txt@535+ 
crowd,	daffodils.txt@121+ 
current	cagedbird.txt@117+ 
daffodils.	daffodils.txt@839+ 
daffodils;	daffodils.txt@153+ 
dance.	daffodils.txt@417+ 
danced,	daffodils.txt@458+ 
dances	daffodils.txt@839+ 
dancing	daffodils.txt@218+ 
dares	cagedbird.txt@181+ 
dawn-bright	cagedbird.txt@623+ 
day!	roadnot.txt@473+ 
difference.	roadnot.txt@723+ 
dips	cagedbird.txt@139+ 
distant	cagedbird.txt@968+cagedbird.txt@476+ 
diverged	roadnot.txt@34+roadnot.txt@653+ 
doubted	roadnot.txt@548+ 
down	roadnot.txt@139+ cagedbird.txt@233+ 
downstream	cagedbird.txt@95+ 
dreams	cagedbird.txt@702+ 
ends	cagedbird.txt@117+ 
equally	roadnot.txt@402+ 
ever	roadnot.txt@548+ 
eye	daffodils.txt@736+ 
fair,	roadnot.txt@214+ 
far	roadnot.txt@139+ 
fat	cagedbird.txt@623+ 
fearful	cagedbird.txt@392+cagedbird.txt@886+ 
feet	cagedbird.txt@320+cagedbird.txt@789+ 
fills,	daffodils.txt@800+ 
first	roadnot.txt@473+ 
flash	daffodils.txt@736+ 
floats	cagedbird.txt@95+ daffodils.txt@79+ 
for	cagedbird.txt@925+cagedbird.txt@433+cagedbird.txt@988+cagedbird.txt@496+ roadnot.txt@328+roadnot.txt@473+ 
free	cagedbird.txt@533+cagedbird.txt@51+ 
freedom	cagedbird.txt@515+ 
freedom.	cagedbird.txt@1007+ 
gay,	daffodils.txt@535+ 
gazed	daffodils.txt@590+daffodils.txt@590+ 
glance,	daffodils.txt@385+ 
glee;	daffodils.txt@497+ 
golden	daffodils.txt@153+ 
grassy	roadnot.txt@289+ 
grave	cagedbird.txt@702+ 
had	daffodils.txt@633+ roadnot.txt@436+ 
has	roadnot.txt@723+ 
having	roadnot.txt@252+ 
he	cagedbird.txt@671+cagedbird.txt@833+cagedbird.txt@338+ 
heads	daffodils.txt@417+ 
heard	cagedbird.txt@946+cagedbird.txt@454+ 
heart	daffodils.txt@800+ 
hence:	roadnot.txt@622+ 
high	daffodils.txt@79+ 
hill	cagedbird.txt@476+cagedbird.txt@968+ 
hills,	daffodils.txt@79+ 
his	cagedbird.txt@320+cagedbird.txt@946+cagedbird.txt@789+cagedbird.txt@789+cagedbird.txt@139+cagedbird.txt@833+cagedbird.txt@671+cagedbird.txt@454+cagedbird.txt@233+cagedbird.txt@277+cagedbird.txt@749+cagedbird.txt@294+cagedbird.txt@338+ 
host,	daffodils.txt@153+ 
how	roadnot.txt@511+ 
if	roadnot.txt@548+ 
in	roadnot.txt@653+roadnot.txt@34+roadnot.txt@177+ daffodils.txt@706+daffodils.txt@497+daffodils.txt@417+daffodils.txt@322+daffodils.txt@218+ cagedbird.txt@158+ 
inward	daffodils.txt@736+ 
is	daffodils.txt@768+ cagedbird.txt@946+cagedbird.txt@454+ 
it	roadnot.txt@289+roadnot.txt@177+ 
jocund	daffodils.txt@564+ 
just	roadnot.txt@214+ 
kept	roadnot.txt@473+ 
knowing	roadnot.txt@511+ 
lake,	daffodils.txt@182+ 
lawn	cagedbird.txt@623+ 
lay	roadnot.txt@402+ 
leads	roadnot.txt@511+ 
leaps	cagedbird.txt@51+ 
leaves	daffodils.txt@497+ roadnot.txt@436+ 
less	roadnot.txt@690+ 
lie	daffodils.txt@674+ 
line	daffodils.txt@322+ 
little	daffodils.txt@590+ 
lonely	daffodils.txt@50+ 
long	roadnot.txt@105+ 
longed	cagedbird.txt@925+cagedbird.txt@433+ 
looked	roadnot.txt@139+ 
made	roadnot.txt@723+ 
margin	daffodils.txt@358+ 
me	daffodils.txt@633+ 
milky	daffodils.txt@292+ 
mood,	daffodils.txt@706+ 
morning	roadnot.txt@402+ 
my	daffodils.txt@800+daffodils.txt@674+ 
names	cagedbird.txt@671+ 
narrow	cagedbird.txt@233+ 
never-ending	daffodils.txt@322+ 
nightmare	cagedbird.txt@749+ 
no	roadnot.txt@436+ 
not	roadnot.txt@71+ daffodils.txt@535+ 
o'er	daffodils.txt@79+ 
of	daffodils.txt@358+daffodils.txt@768+daffodils.txt@153+ cagedbird.txt@71+cagedbird.txt@907+cagedbird.txt@1007+cagedbird.txt@411+cagedbird.txt@515+cagedbird.txt@533+cagedbird.txt@702+cagedbird.txt@277+ 
oft,	daffodils.txt@674+ 
on	roadnot.txt@511+ daffodils.txt@79+daffodils.txt@292+daffodils.txt@674+ cagedbird.txt@968+cagedbird.txt@476+cagedbird.txt@749+cagedbird.txt@71+cagedbird.txt@623+cagedbird.txt@702+ 
once	daffodils.txt@121+ 
one	roadnot.txt@690+roadnot.txt@105+roadnot.txt@139+ 
opens	cagedbird.txt@338+cagedbird.txt@833+ 
or	daffodils.txt@706+ 
orange	cagedbird.txt@158+ 
other,	roadnot.txt@214+ 
own.	cagedbird.txt@671+ 
passing	roadnot.txt@328+ 
pensive	daffodils.txt@706+ 
perhaps	roadnot.txt@252+ 
pleasure	daffodils.txt@800+ 
poet	daffodils.txt@535+ 
rage	cagedbird.txt@277+ 
rays	cagedbird.txt@158+ 
really	roadnot.txt@365+ 
roads	roadnot.txt@653+roadnot.txt@34+ 
same,	roadnot.txt@365+ 
saw	daffodils.txt@121+daffodils.txt@385+ 
scream	cagedbird.txt@749+ 
see	cagedbird.txt@254+ 
seldom	cagedbird.txt@254+ 
shadow	cagedbird.txt@749+ 
shall	roadnot.txt@586+ 
shine	daffodils.txt@257+ 
should	roadnot.txt@548+ 
shouts	cagedbird.txt@749+ 
show	daffodils.txt@633+ 
sigh	roadnot.txt@586+ 
sighing	cagedbird.txt@572+ 
sing	cagedbird.txt@833+ 
sing.	cagedbird.txt@338+ 
sings	cagedbird.txt@515+cagedbird.txt@1007+cagedbird.txt@865+cagedbird.txt@371+ 
sky	cagedbird.txt@671+ 
sky.	cagedbird.txt@181+ 
so	cagedbird.txt@833+cagedbird.txt@338+ 
soft	cagedbird.txt@572+ 
solitude;	daffodils.txt@768+ 
sorry	roadnot.txt@71+ 
sparkling	daffodils.txt@497+ 
sprightly	daffodils.txt@417+ 
stalks	cagedbird.txt@210+ 
stands	cagedbird.txt@702+ 
stars	daffodils.txt@257+ 
step	roadnot.txt@436+ 
still	cagedbird.txt@925+cagedbird.txt@433+ 
stood	roadnot.txt@105+ 
stretched	daffodils.txt@322+ 
such	daffodils.txt@564+ 
sun	cagedbird.txt@158+ 
telling	roadnot.txt@586+ 
that	roadnot.txt@723+roadnot.txt@328+roadnot.txt@402+ daffodils.txt@736+daffodils.txt@257+ cagedbird.txt@210+ 
the	cagedbird.txt@71+cagedbird.txt@411+cagedbird.txt@0+cagedbird.txt@181+cagedbird.txt@476+cagedbird.txt@496+cagedbird.txt@988+cagedbird.txt@158+cagedbird.txt@702+cagedbird.txt@572+cagedbird.txt@117+cagedbird.txt@572+cagedbird.txt@968+cagedbird.txt@671+cagedbird.txt@71+cagedbird.txt@623+ roadnot.txt@177+roadnot.txt@365+roadnot.txt@690+roadnot.txt@328+roadnot.txt@214+roadnot.txt@252+roadnot.txt@473+roadnot.txt@723+ daffodils.txt@182+daffodils.txt@182+daffodils.txt@218+daffodils.txt@257+daffodils.txt@292+daffodils.txt@358+daffodils.txt@633+daffodils.txt@768+daffodils.txt@497+daffodils.txt@839+ 
their	daffodils.txt@417+ 
them	daffodils.txt@458+ roadnot.txt@365+ 
then	daffodils.txt@800+ 
there	roadnot.txt@328+ 
they	daffodils.txt@458+ 
things	cagedbird.txt@411+cagedbird.txt@907+ 
thinks	cagedbird.txt@533+ 
this	roadnot.txt@586+ 
thought	daffodils.txt@590+ 
thousand	daffodils.txt@385+ 
throat	cagedbird.txt@338+cagedbird.txt@833+ 
through	cagedbird.txt@254+cagedbird.txt@572+ 
tied	cagedbird.txt@789+cagedbird.txt@320+ 
till	cagedbird.txt@117+ 
to	roadnot.txt@511+ daffodils.txt@633+ cagedbird.txt@833+cagedbird.txt@338+cagedbird.txt@181+ 
took	roadnot.txt@214+roadnot.txt@690+ 
trade	cagedbird.txt@572+ 
travel	roadnot.txt@71+ 
traveled	roadnot.txt@690+ 
traveler,	roadnot.txt@105+ 
trees	cagedbird.txt@572+ 
trees,	daffodils.txt@182+ 
trill	cagedbird.txt@392+cagedbird.txt@886+ 
trodden	roadnot.txt@436+ 
tune	cagedbird.txt@454+cagedbird.txt@946+ 
twinkle	daffodils.txt@292+ 
undergrowth;	roadnot.txt@177+ 
unknown	cagedbird.txt@907+cagedbird.txt@411+ 
upon	daffodils.txt@736+ 
vacant	daffodils.txt@706+ 
vales	daffodils.txt@79+ 
waiting	cagedbird.txt@623+ 
wandered	daffodils.txt@50+ 
wanted	roadnot.txt@289+ 
was	roadnot.txt@289+ 
waves	daffodils.txt@458+ 
way	roadnot.txt@511+ 
way,	roadnot.txt@511+ daffodils.txt@292+ 
wealth	daffodils.txt@633+ 
wear;	roadnot.txt@289+ 
when	daffodils.txt@674+ 
where	roadnot.txt@177+ 
wind	cagedbird.txt@71+ 
winds	cagedbird.txt@572+ 
wings	cagedbird.txt@294+cagedbird.txt@789+cagedbird.txt@139+ 
with	cagedbird.txt@392+cagedbird.txt@886+ roadnot.txt@586+ daffodils.txt@800+daffodils.txt@839+ 
wood,	roadnot.txt@653+roadnot.txt@34+ 
worms	cagedbird.txt@623+ 
worn	roadnot.txt@365+ 
yellow	roadnot.txt@34+ 
