<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container"
    android:background="#B3B0B0"
    tools:context=".UpdateProfile" >

     <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:background="@drawable/basebg" >
            
	        
         <!-- ******************************************************* -->
         
         <!--  ******************************************************************  User Basic Profile data -->

    <LinearLayout
        android:id="@+id/Profiledata"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5F04B4"
        android:gravity="top"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="0dip"
			android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#424242"
            android:paddingLeft="5dp"
            android:orientation="vertical" >
               
        <ImageButton
            android:id="@+id/ProfileImage"
            android:layout_width="150dp"
			android:layout_height="140dp"
			android:gravity="center"
			android:src="@drawable/defaultprofile"
			android:background = "@drawable/loginbg"
			android:scaleType="centerCrop"
            android:contentDescription="@string/desc"
            android:onClick="pickimage" />
        </LinearLayout>
                

        <LinearLayout
            android:layout_width="0dip"
			android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
			android:paddingTop="10dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/iamlivingin"
                android:textColor="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/MyCurrentCity"
		       android:inputType="text"/>
            
            <EditText
		       android:id="@+id/myprofession"
		       android:textColor="#F2F2F2"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:hint="@string/MyProfession"
		       android:inputType="text" />
            <EditText
		       android:id="@+id/iworkat"
		       android:textColor="#F2F2F2"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:hint="@string/IWorkAt"
		       android:inputType="text" />
            
        </LinearLayout>
        
	   			
   </LinearLayout>
   			<!-- ******************************************************* -->
   			
   	<!-- ********************************************************************* User Social             -->
    
    <LinearLayout
		        android:id="@+id/Social"
		        android:layout_below="@+id/Profiledata"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">     
			    <Button
			        android:id="@+id/facebook"
			        style="?android:attr/buttonStyleSmall"
			        android:layout_width="0dip"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
					android:drawableTop="@drawable/facebook"
			        android:background = "@drawable/buttonhandler"
			        android:textColor="#F2F2F2"
			        android:textSize="15sp"
			        android:textStyle="bold"
			        android:onClick="updatefacebook"/> 
			        
			    <Button
			        android:id="@+id/linkedin"
			        style="?android:attr/buttonStyleSmall"
			        android:layout_width="0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:background="@drawable/buttonhandler"
			        android:drawableTop="@drawable/linkedin"
			        android:onClick="updatelinkedin"
			        android:textColor="#F2F2F2"
			        android:textSize="15sp"
			        android:textStyle="bold" />
			        
        </LinearLayout>		

    	<LinearLayout
	        android:id="@+id/Aboutme"
	        android:layout_below="@+id/Social"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/loginbg"
	    	android:gravity="bottom"
	        android:orientation="vertical">
		   <EditText
			    android:id="@+id/AboutMe"
			    android:textColor="#F2F2F2"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:lines="5"
			    android:inputType="textMultiLine"
			    android:hint="@string/AboutMe"
			    android:scrollHorizontally="false" />
		   
	</LinearLayout>
		   
		   <LinearLayout
		        android:id="@+id/Updatebuttonsection"
		        style="?android:attr/buttonBarStyle"
		        android:background="#F2F2F2"
		        android:gravity="center"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/Aboutme"
		        android:orientation="vertical" >
   			
	        <Button
		        android:id="@+id/button3"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background = "@drawable/buttonclicker"
		        android:textColor="#4E4E4E"
		        android:textSize="12sp"
		        android:textStyle="bold"
		        android:text="@string/Update" 
		        android:onClick="UpdateUserProfile"/>
	        </LinearLayout>
                
    
    </RelativeLayout>

</FrameLayout>