<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="#01DFD7"
    tools:context="${packageName}.${activityClass}" >

     <!-- ******************************************************************* Map region               -->        
    <fragment 
          android:id="@+id/visitormap"
          android:layout_width="match_parent"
          android:layout_height="420dp"
          android:name="com.google.android.gms.maps.MapFragment"/>

	<!-- ******************************************************************* Map region               -->
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/emailsection"
    android:layout_below="@+id/visitormap">
    <EditText
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:id="@+id/invite_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"></EditText>
    </RelativeLayout>

        <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_below="@+id/emailsection">
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/do_email_picker"
        android:drawableTop="@drawable/ic_action_new"
        android:layout_alignParentRight="true"
        android:onClick="doLaunchContactPicker"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/find_places"
        android:drawableTop="@drawable/ic_action_next_item"
        android:layout_alignParentRight="false"
        android:onClick="find_places"></Button>
    
</RelativeLayout>
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_this_person"
        android:drawableTop="@drawable/ic_action_add_person"
        android:layout_alignParentRight="false"
        android:onClick="add_this_person"></Button>

</RelativeLayout>