<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="${packageName}.${activityClass}" >

    <!--  ******************************************************************  User Basic Profile data -->

    <LinearLayout
        android:id="@+id/Profiledata"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5F04B4"
        android:gravity="top"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="0dip"
			android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#424242"
            android:paddingLeft="5dp"
            android:orientation="vertical" >
               
        <ImageButton
            android:id="@+id/ProfileImage"
            android:layout_width="150dp"
			android:layout_height="140dp"
			android:gravity="center"
			android:src="@drawable/defaultprofile"
			android:background = "@drawable/loginbg"
			android:scaleType="centerCrop"
            android:contentDescription="@string/desc" />
        </LinearLayout>
                

        <LinearLayout
            android:layout_width="0dip"
			android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
			android:paddingTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/FirstName"
                android:textColor="#F2F2F2"
                android:textSize="22sp"
                android:text="@string/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/LastName"
                android:textColor="#F2F2F2"
                android:textSize="22sp"
                android:text="@string/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/Profession"
                android:textColor="#F2F2F2"
                android:textSize="12sp"
                android:text="@string/StudentType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/Worksat"
                android:textColor="#F2F2F2"
                android:textSize="12sp"
                android:text="@string/Major"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/CurrentCity"
                android:textColor="#F2F2F2"
                android:textSize="12sp"
                android:text="@string/Gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
        </LinearLayout>
         
    </LinearLayout>
    
    <!-- ********************************************************************* User Social             -->
    
    <LinearLayout
		        android:id="@+id/Social"
		        android:layout_below="@+id/Profiledata"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">     
			    <Button
			        android:id="@+id/facebook"
			        style="?android:attr/buttonStyleSmall"
			        android:layout_width="0dip"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
					android:drawableTop="@drawable/facebook"
			        android:background = "@drawable/buttonhandler"
			        android:textColor="#F2F2F2"
			        android:textSize="15sp"
			        android:textStyle="bold"
			        android:onClick="openfacebook"/> 
			        
			    <Button
			        android:id="@+id/linkedin"
			        style="?android:attr/buttonStyleSmall"
			        android:layout_width="0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:background="@drawable/buttonhandler"
			        android:drawableTop="@drawable/linkedin"
			        android:onClick="openlinkedin"
			        android:textColor="#F2F2F2"
			        android:textSize="15sp"
			        android:textStyle="bold" />
			        
        </LinearLayout>
    
    <!--  ******************************************************************  User Basic Profile data -->
    
     
    <!-- ******************************************************************** Action Buttons          -->

    <LinearLayout
        android:id="@+id/UserAboutMe"
        style="?android:attr/buttonBarStyle"
        android:layout_below="@+id/Social"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- About Me -->
        <TextView
                android:id="@+id/AboutMeLable"
                android:textColor="#2E9AFE"
                android:paddingTop="10dp"
                android:textSize="26sp"
                android:text="@string/AboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ScrollView
			    android:id="@+id/Scroll"
			    android:paddingTop="5dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
        	<TextView
                android:id="@+id/AboutMe"
                android:textColor="#585858"
                android:paddingTop="2dp"
                android:textSize="18sp"
                android:text="@string/AboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
             </ScrollView>
       
       </LinearLayout>


</RelativeLayout>

