<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <TextView
        android:id="@+id/info_view"
        android:textColor="#F2F2F2"
        android:textSize="12sp"
        android:text="@string/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
