<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

   <LinearLayout
        android:id="@+id/Profiledata"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:layout_centerHorizontal="true"  
        android:gravity="center"
        android:orientation="vertical" >
        
    <ImageButton
            android:id="@+id/ProfileImage"
            android:layout_width="150dp"
			android:layout_height="140dp"
			android:gravity="center"
			android:src="@drawable/defaultprofile"
			android:background = "@drawable/loginbg"
			android:scaleType="centerCrop"
            android:contentDescription="@string/desc"
            android:onClick="pickimage" />   
    
    <TextView
        android:id="@+id/question"
        android:paddingTop="120dp"
        android:textColor="#F2F2F2"
        android:textSize="32sp"
        android:gravity="center"
        android:text="@string/update_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/> 
    </LinearLayout>
 
 <View
    android:id="@+id/Dividertwo"
    android:layout_below="@+id/Profiledata"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="#2ECCFA" />  
 
 
    <LinearLayout
        android:id="@+id/Submit"
        android:layout_below="@+id/Dividertwo"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"  
        android:gravity="center"
        android:orientation="horizontal" >
    
  
        <Button
			        android:id="@+id/skpsub"
			        style="?android:attr/buttonStyleSmall"
			        android:layout_width="0dip"
			        android:layout_weight="1"
			        android:layout_height="60dp"
			        android:background = "@drawable/curved_submit"
			        android:gravity="center"
			        android:paddingTop="10dip"
			        android:drawableTop="@drawable/ic_action_upload"
			        android:onClick="updateimage"
			        />
    </LinearLayout>

</RelativeLayout>
