<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".Login" >

    
    <!--  ******************************************************************  User Basic Profile data -->

    <LinearLayout
        android:id="@+id/Profiledata"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5F04B4"
        android:gravity="top"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="0dip"
			android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#424242"
            android:paddingLeft="5dp"
            android:orientation="vertical" >
               
        <ImageButton
            android:id="@+id/ProfileImage"
            android:layout_width="150dp"
			android:layout_height="140dp"
			android:gravity="center"
			android:src="@drawable/defaultprofile"
			android:background = "@drawable/loginbg"
			android:scaleType="centerCrop"
            android:contentDescription="@string/desc"
            android:onClick="updateprofile" />
        </LinearLayout>
                

        <LinearLayout
            android:layout_width="0dip"
			android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
			android:paddingTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/FirstName"
                android:textColor="#F2F2F2"
                android:textSize="20sp"
                android:text="@string/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/LastName"
                android:textColor="#F2F2F2"
                android:textSize="20sp"
                android:text="@string/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/StudentType"
                android:textColor="#F2F2F2"
                android:textSize="12sp"
                android:text="@string/StudentType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/Major"
                android:textColor="#F2F2F2"
                android:textSize="12sp"
                android:text="@string/Major"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/University"
                android:textColor="#F2F2F2"
                android:textSize="12sp"
                android:text="@string/University"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/AgeAndGender"
                android:textColor="#F2F2F2"
                android:textSize="12sp"
                android:text="@string/Gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
        </LinearLayout>
         
    </LinearLayout>
    
    <!--  ******************************************************************  User Basic Profile data -->
    
     <!--  ****************************************************************** Information area        -->
    <LinearLayout
        android:id="@+id/Information"
        android:baselineAligned="false"
        android:layout_below="@+id/Profiledata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6E6"
        android:gravity="top"
        android:orientation="horizontal" >
             <!-- ******************************************************************* Map region               -->
    <LinearLayout
        android:id="@+id/MapsRegion"
        android:layout_width="0dip"
	    android:layout_weight="1"
        android:layout_height="200dip"
        android:gravity="center"
        android:orientation="vertical" >
    <fragment 
          android:id="@+id/visitormap"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"/>
	</LinearLayout>
	<!-- ******************************************************************* Map region               -->
	<LinearLayout
        android:id="@+id/MetsterInformation"
        android:paddingLeft="10dp"
        android:layout_width="0dip"
	    android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    		<TextView
                android:id="@+id/YourLocationLable"
                android:paddingTop="10dp"
                android:textColor="#5F04B4"
                android:textSize="12sp"
                android:text="@string/YourLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/YourLocation"
                android:textColor="#5F04B4"
                android:textSize="12sp"
                android:text="@string/CurrentCounty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
            <TextView
                android:id="@+id/NumberofUsersLable"
                android:paddingTop="10dp"
                android:textColor="#5F04B4"
                android:textSize="12sp"
                android:text="@string/MetsterUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/NumberofUsers"
                android:textColor="#5F04B4"
                android:textSize="12sp"
                android:text="@string/MetsterUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/InvisibleinLable"
                android:paddingTop="10dp"
                android:textColor="#5F04B4"
                android:textSize="12sp"
                android:text="@string/InvisibleIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/Invisiblein"
                android:textColor="#5F04B4"
                android:textSize="12sp"
                android:text="@string/InvisibleIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
       </LinearLayout>
      </LinearLayout>          
    <!-- ******************************************************************** Action Buttons          -->
    <LinearLayout
        android:id="@+id/ActionButtons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Information"
        android:background="@drawable/loginbg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/updateprofile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
			android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonhandler"
            android:text="@string/updateprofile"
            android:textColor="#F2F2F2"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonmeet"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
			android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonhandler"
            android:text="@string/MeetSomeone"
            android:textColor="#F2F2F2"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/findbestloc"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
			android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonhandler"
            android:text="@string/MyPins"
            android:textColor="#F2F2F2"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
