<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".Login" >
    <!--  ******************************************************************  User Basic Profile data -->
    
    

    <LinearLayout
        android:id="@+id/Profiledata"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E9AFE"
        android:gravity="top"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ProfileImagebackground"
            android:layout_height="wrap_content"
            android:background="#1C1C1C"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical" >
               
        <ImageButton
            android:id="@+id/ProfileImage"
            android:layout_width="120dp"
			android:layout_height="120dp"
			android:gravity="center"
			android:background = "@drawable/loginbg"
			android:scaleType="centerCrop"
            android:contentDescription="@string/desc"
            android:onClick="on_image_click" />
        </LinearLayout>
                

        <LinearLayout
            android:id="@+id/profileinfo"
            android:layout_width="0dip"
			android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
			android:paddingTop="10dp"
            android:orientation="vertical" >
       
      
            <TextView
                android:id="@+id/FirstName"
                android:textColor="#D8D8D8"
                android:textSize="28sp"
                android:text="@string/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/LastName"
                android:textColor="#D8D8D8"
                android:textSize="28sp"
                android:text="@string/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        
            
            <TextView
                android:id="@+id/address_line"
                android:textColor="#D8D8D8"
                android:textSize="12sp"
                android:text="@string/StudentType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

 
            <TextView
                android:id="@+id/CurrentCity"
                android:textColor="#D8D8D8"
                android:textSize="12sp"
                android:text="@string/Gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
        </LinearLayout>
        
    </LinearLayout>
    
    
    <!--  ******************************************************************  User Basic Profile data -->
    
    <View
    android:id="@+id/Dividerone"
    android:layout_below="@+id/Profiledata"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:background="#2E9AFE" /> 
    
     <!--  ****************************************************************** Information area        -->
    <RelativeLayout
        android:id="@+id/Information"
        android:baselineAligned="false"
        android:layout_below="@+id/Dividerone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        android:gravity="top"
        android:orientation="horizontal" >
    <!-- ******************************************************************* Map region               -->        
    <fragment 
          android:id="@+id/visitormap"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"/>

	<!-- ******************************************************************* Map region               -->
	<LinearLayout 
    	android:id="@+id/ActionButtons"
    	style="?android:attr/buttonBarButtonStyle"
        android:background="@android:color/transparent"
        android:paddingTop="2dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
  

   <Button
	    android:id="@+id/create_a_new_event"
	    style="?android:attr/buttonBarStyle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@android:color/transparent"
	    android:drawableTop="@drawable/buttoneventhandler"
	    android:onClick="Create_A_New_Event" />
   
   <Button
	    android:id="@+id/add_friends"
	    style="?android:attr/buttonBarButtonStyle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@android:color/transparent"
	    android:drawableTop="@drawable/buttonhandler"
	    android:onClick="Add_Friends" />
   
   <Button
	    android:id="@+id/meet_up"
	    style="?android:attr/buttonBarStyle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@android:color/transparent"
	    android:drawableTop="@drawable/buttonmeetuphandler"
	    android:onClick="Meet_Up" />
    
</LinearLayout>

	

    </RelativeLayout>
       
         
        
    <!-- ******************************************************************** Action Buttons          -->
    
    
    <!--  
    <LinearLayout
        android:id="@+id/ActionButtons"
        style="?android:attr/buttonBarStyle"
        android:layout_below="@+id/Dividertwo"
        android:background="#01DFD7"
        android:paddingTop="2dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
  		<Button
            android:id="@+id/buttonmeet"
            style="?android:attr/buttonBarButtonStyle"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="48dip"
            android:layout_width="120sp"
			android:layout_height="120sp"
            android:background="@drawable/buttonhandler"
            android:drawableTop="@drawable/ic_action_location_found"
            android:textColor="#A9E2F3"
            android:textStyle="bold" />
     
      
        <Button
            android:id="@+id/Rend"
            style="?android:attr/buttonBarButtonStyle"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="18dip"
            android:layout_width="120sp"
			android:layout_height="120sp"
            android:background="@drawable/buttonhandler"
            android:drawableTop="@drawable/addfriend"
            android:textColor="#A9E2F3"
            android:textStyle="bold" />
      
       
      		<ImageButton
           android:id="@+id/Rend"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:contentDescription="@string/desc"
           android:background="#0000"
           android:onClick="selfDestruct"
           android:src="@drawable/addfriend" />
      
    </LinearLayout>
    -->
</RelativeLayout>