<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_event_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/New_Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/setup_preferences"
        android:paddingBottom="10dp"
        android:textColor="#2E2E2E"
        android:textSize="28sp" />

    <View
        android:id="@+id/Dividerevent"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/New_Event"
        android:background="#819FF7"
        android:gravity="bottom" />

    <EditText
        android2:id="@+id/event_name"
        android2:layout_width="match_parent"
        android2:layout_height="wrap_content"
        android2:layout_alignParentLeft="true"
        android2:layout_below="@+id/Dividerevent"
        android2:ems="10"
        android2:hint="@string/event_name"
        android2:inputType="text" />
    
    <EditText
        android2:id="@+id/event_type"
        android2:layout_width="match_parent"
        android2:layout_height="wrap_content"
        android2:layout_alignParentLeft="true"
        android2:layout_below="@+id/event_name"
        android:focusable="false"
        android:clickable="true" android:inputType="none"
        android2:ems="10"
        android2:hint="@string/event_type" />
    
    <EditText
        android2:id="@+id/event_date"
        android2:layout_width="match_parent"
        android2:layout_height="wrap_content"
        android2:layout_alignParentLeft="true"
        android2:layout_below="@+id/event_type"
        android:focusable="false"
        android:clickable="true" android:inputType="none"
        android2:ems="10"
        android2:hint="@string/event_date" />
   
    
    <LinearLayout
        android2:id = "@+id/time_button_section"
        android2:layout_below="@+id/event_date"
        android2:layout_width="match_parent"
        android2:layout_height="wrap_content"
        android:orientation="horizontal" >
        
          <EditText
        android2:id="@+id/start_time_button"
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"
        android2:hint="@string/start_time"
        android2:inputType="text" />
          
            <EditText
        android2:id="@+id/end_time_button"
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"
        android2:hint="@string/end_time"
        android2:inputType="text" />  
    
    </LinearLayout>
    
    
   



</RelativeLayout>