<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/invitesection"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">  
      
            
   <LinearLayout
	android:id="@+id/invite_details"
	android:baselineAligned="false"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#FAFAFA"
	android:layout_weight="1"
	android:orientation="vertical" >
       
       		<TextView
        		android:id="@+id/event_title"
        		android:textColor="#424242"
        		android:textSize="18sp"
        		android:text=""
        		android:layout_gravity="left"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" />
       		
       		<TextView
        		android:id="@+id/host_name"
        		android:textColor="#424242"
        		android:textSize="18sp"
        		android:text=""
        		android:layout_gravity="left"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" />
       	
   </LinearLayout>
        
     	  <LinearLayout
		        android:id="@+id/addresssections"
		        android:baselineAligned="false"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:background="#FAFAFA"
		        android:gravity="right"
		        android:orientation="horizontal" >
       	
     	       
     	       <ImageButton
		            android:id="@+id/buttonaccept"
		            android:layout_width="50dp"
					android:layout_height="50dp"
					android:gravity="center"
					android:background = "@drawable/accept"
					android:scaleType="centerCrop"
		            android:contentDescription="@string/desc"
		            android:onClick="on_image_click" />
     	       
     	       <ImageButton
		            android:id="@+id/buttonreject"
		            android:layout_width="50dp"
					android:layout_height="50dp"
					android:gravity="center"
					android:background = "@drawable/decline"
					android:scaleType="centerCrop"
		            android:contentDescription="@string/desc"
		            android:onClick="on_image_click" />
     	       
            </LinearLayout>
          
    
</LinearLayout>