<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_new_event_base"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    
         <ViewFlipper
        android:id="@+id/new_event_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Profiledata"
        android:background="#F2F2F2"
        android:baselineAligned="false"
        android:gravity="center" > 

    
    <!-- View #1 -->
     <LinearLayout
        android:id="@+id/new_event_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/event_name_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="Event Name"
        android:textColor="@color/red_light"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/new_event_name_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="22dp"
        android:fontFamily="OpenSansSemiBold"
        android:inputType="textShortMessage"
        android:paddingLeft="2dp"
        android:gravity="center"
        android:textColor="#E6E6E6"
        android:textSize="20sp" />

    <Button
        android:id="@+id/next_view_time"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/event_next"
        android:layout_gravity="right"
        android:layout_marginRight="15dp" />

    </LinearLayout>
    
             
             <!-- View #2 -->
    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="pick a date and time"
            android:textColor="@color/red_light"
            android:textSize="20sp" />

        <DatePicker
            android:id="@+id/pickdate"
            android:layout_marginTop="18dp"
            android:minDate="mm/dd/yyyy"
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="120dp" />

        <LinearLayout
            android:id="@+id/time_picker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

           <LinearLayout
                android:id="@+id/time_pick1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TimePicker
                    android:id="@+id/picktime"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <Button
        android:id="@+id/next_view_duration"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/event_next"
        android:layout_gravity="right"
        android:layout_marginRight="15dp" />
   </LinearLayout>


    <!-- View #3 -->
    
        <LinearLayout
            android:id="@+id/time_pick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/duration_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"    
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Your Availablity"
                android:textColor="@color/red_light"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/pickduration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/thirty_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="30min" />

                <RadioButton
                    android:id="@+id/one_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1hr" />

                <RadioButton
                    android:id="@+id/two_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2hr" />

                <RadioButton
                    android:id="@+id/three_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3hr" />

                <RadioButton
                    android:id="@+id/three_plus_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3+ hr" />
            </RadioGroup>
            
                    <Button
            android:id="@+id/new_event_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/curvedbuttonhandler"
            android:onClick="on_chat_click"
            android:text="Create this event"
            android:textColor="#A4A4A4" />
        </LinearLayout>
        
        </ViewFlipper>

</LinearLayout>