<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exitbase"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">  

<LinearLayout 
     android:id="@+id/exitbaselayer1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" 
    android:orientation="vertical" >
    
	<TextView
                android:id="@+id/Exit"
                android:textColor="#F2F2F2"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"
                android:text="@string/exit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

</LinearLayout>

 		<LinearLayout
 		    android:id="@+id/myevent_exit"
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_marginTop="20dp"
 		    android:background="@android:color/transparent" 
 		    android:layout_weight="1"
 		    android:baselineAligned="false"
 		    android:gravity="center"
 		    android:orientation="horizontal" >
     	       
     	       <ImageButton
		            android:id="@+id/myevent_doexit"
		            android:layout_width="60dp"
					android:layout_height="60dp"
					android:gravity="center"
					android:background = "@drawable/accept_button_handler"
					android:scaleType="centerCrop"
		            android:contentDescription="@string/desc"
		             />
     	       
     	       <ImageButton
		            android:id="@+id/myevent_dontexit"
		            android:layout_width="60dp"
					android:layout_height="60dp"
					android:gravity="center"
					android:layout_marginLeft="20dp"
					android:background = "@drawable/reject_button_handler"
					android:scaleType="centerCrop"
		            android:contentDescription="@string/desc"
		             />
     	       
            </LinearLayout>

</LinearLayout>