<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_popup"
        android:orientation="horizontal" 
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        
        <RelativeLayout
        android:id="@+id/placesimagesection"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="left"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/popupimage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/map_popup_pic"
            android:background="@color/white"
            android:contentDescription="@string/desc"
            android:gravity="center"
            android:scaleType="centerCrop"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/card_img_shadow"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp" >

            <RatingBar
                android:id="@+id/placeratings"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:gravity="left"
                android:numStars="5"
                android:scaleX="0.6"
                android:scaleY="0.6" />

            <TextView
                android:id="@+id/placereviews"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="review"
                android:textColor="#848484"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>


        <LinearLayout
            android:id="@+id/al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="#F2F2F2"
                android:textSize="15sp" />
           <TextView
                android:id="@+id/placeaddress"
                android:textColor="#F2F2F2"
                android:textSize="10sp"
                android:text="@string/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/placetypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="types"
                android:textColor="#F2F2F2"
                android:textSize="12sp" />
            
  
            
           <LinearLayout
            android:id="@+id/section_group_convenience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
           <ImageView
            android:id="@+id/person_image_ic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_person" />
            
	           <ProgressBar
		            android:id="@+id/group_convenience_score"
		            style="?android:attr/progressBarStyleHorizontal"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" />
           </LinearLayout>
           
            <LinearLayout
            android:id="@+id/section_your_convenience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
	               <ImageView
		            android:id="@+id/group_image_ic"
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:src="@drawable/ic_action_group" />
           <ProgressBar
	            android:id="@+id/your_convenience_score"
	            style="?android:attr/progressBarStyleHorizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
           </LinearLayout>
           
          <LinearLayout
            android:id="@+id/section_review_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
           <ImageView
		            android:id="@+id/lableaction_good"
		            android:layout_width="18dp"
		            android:layout_height="18dp"
		            android:src="@drawable/ic_action_good" />
           <ProgressBar
	            android:id="@+id/review_score"
	            style="?android:attr/progressBarStyleHorizontal"
	             android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
        
           </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/map_popup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_white" />
        
    
    </LinearLayout>

